[DEFAULT]
server = rsync.archlinux.org
arch = current
check_user = root
dest = /var/lib/abs/ats
chmod = 644

[core]

[extra]

[community]

[multilib]

#[testing]

#[community-testing]

#[multilib-testing]

#[staging]

#[community-staging]

#[kde-unstable]

#[gnome-unstable]
