# All packages parameters
[DEFAULT]
compare = archlinux

# example package
[example]
# URL to check (upstream)
url =

# Comparaison method (archlinux, aur, cache, none)
#compare =

# Custom regular expression
# Default is $regex_name[-_]v?($regex_version)$regex_ext
#regex =

# Custom name regular expression
# Default is package name
#regex_name =

# Custom name regular expression
# Default is [-.\w]+
#regex_version =

# Custom extension regular expression
# Default is \.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)
#regex_ext =

# Custom upstream version modifier in python
#eval_upstream =

# Custom compared version modifier in python
#eval_compare =

# Archlinux compare mode: Only look on arch architectur
# Comma separated list (not stripped)
# e.g: x86_64,any
#arch =

# Archlinux compare mode: Only look into repository
# Comma separated list (not stripped)
# e.g: communty-testing,community
# repo =